app/views/books/index.html.haml
= render 'shared/index_header', name: Book.model_name.human
%table.table.table-condensed.table-bordered
  %thead>
    %tr>
      = thsortable 'author', t('.author')
      = thsortable 'title', t('.title')
      %th
        = t('.thumbnail')
      %th
        %i.icon-flag
    %tbody
      - @books.each do |book|
        %tr
          = render 'row', :book => book
          %td
            = link_to t(:'button.show'), book_path(book), :class => "btn btn-mini"
= paginate(@books)
:javascript
  $('a[rel=popover]').popover({
    html: true,
    trigger: 'hover',
    content: function () {
      return '<img src="'+$(this).data('img') + '" />';
    }
  });

app/views/books/index.html.erb
<%= render 'shared/index_header', name: Book.model_name.human %>
<table class="table table-condensed table-bordered">
	<thead>
	<tr>
		<%= thsortable 'author', t('.author') %>
		<%= thsortable 'title', t('.title') %>
		<th><%= t('.thumbnail') %></th>
		<th><i class="icon-flag"></i></th>
	</tr>
	</thead>
	<tbody>
	<% @books.each do |book| %>
		<tr>
			<%= render 'row', :book => book %>
			<td>
				<%= link_to t(:'button.show'), book_path(book), :class => "btn btn-mini" %>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
<%= paginate(@books) %>
<script>
$('a[rel=popover]').popover({
	html: true,
	trigger: 'hover',
	content: function () {
		return '<img src="'+$(this).data('img') + '" />';
	}
});
</script>
